(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function p(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var r="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,f){if(a==Array.prototype||a==Object.prototype)return a;a[b]=f.value;return a}; 
function t(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var f=a[b];if(f&&f.Math==Math)return f}throw Error("Cannot find global object");}var u=t(this);function v(a,b){if(b)a:{var f=u;a=a.split(".");for(var e=0;e<a.length-1;e++){var h=a[e];if(!(h in f))break a;f=f[h]}a=a[a.length-1];e=f[a];b=b(e);b!=e&&null!=b&&r(f,a,{configurable:!0,writable:!0,value:b})}} 
v("Symbol",function(a){function b(l){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new f(e+(l||"")+"_"+h++,l)}function f(l,c){this.g=l;r(this,"description",{configurable:!0,writable:!0,value:c})}if(a)return a;f.prototype.toString=function(){return this.g};var e="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",h=0;return b}); 
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),f=0;f<b.length;f++){var e=u[b[f]];"function"===typeof e&&"function"!=typeof e.prototype[a]&&r(e.prototype,a,{configurable:!0,writable:!0,value:function(){return w(p(this))}})}return a});function w(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function x(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:p(a)}}var y;if("function"==typeof Object.setPrototypeOf)y=Object.setPrototypeOf;else{var z;a:{var A={a:!0},B={};try{B.__proto__=A;z=B.a;break a}catch(a){}z=!1}y=z?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var C=y;function D(){this.j=!1;this.h=null;this.m=void 0;this.g=1;this.u=this.l=0;this.i=null} 
function E(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}D.prototype.s=function(a){this.m=a};function I(a,b){a.i={M:b,N:!0};a.g=a.l||a.u}D.prototype.return=function(a){this.i={return:a};this.g=this.u};function J(a){this.g=new D;this.h=a}function K(a,b){E(a.g);var f=a.g.h;if(f)return L(a,"return"in f?f["return"]:function(e){return{value:e,done:!0}},b,a.g.return);a.g.return(b);return M(a)} 
function L(a,b,f,e){try{var h=b.call(a.g.h,f);if(!(h instanceof Object))throw new TypeError("Iterator result "+h+" is not an object");if(!h.done)return a.g.j=!1,h;var l=h.value}catch(c){return a.g.h=null,I(a.g,c),M(a)}a.g.h=null;e.call(a.g,l);return M(a)}function M(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(f){a.g.m=void 0,I(a.g,f)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.N)throw b.M;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function aa(a){this.next=function(b){E(a.g);a.g.h?b=L(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=M(a));return b};this.throw=function(b){E(a.g);a.g.h?b=L(a,a.g.h["throw"],b,a.g.s):(I(a.g,b),b=M(a));return b};this.return=function(b){return K(a,b)};this[Symbol.iterator]=function(){return this}}function N(a,b){b=new aa(new J(b));C&&a.prototype&&C(b,a.prototype);return b} 
v("Promise",function(a){function b(c){this.h=0;this.i=void 0;this.g=[];this.s=!1;var d=this.j();try{c(d.resolve,d.reject)}catch(g){d.reject(g)}}function f(){this.g=null}function e(c){return c instanceof b?c:new b(function(d){d(c)})}if(a)return a;f.prototype.h=function(c){if(null==this.g){this.g=[];var d=this;this.i(function(){d.l()})}this.g.push(c)};var h=u.setTimeout;f.prototype.i=function(c){h(c,0)};f.prototype.l=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var d=0;d<c.length;++d){var g= 
c[d];c[d]=null;try{g()}catch(k){this.j(k)}}}this.g=null};f.prototype.j=function(c){this.i(function(){throw c;})};b.prototype.j=function(){function c(k){return function(m){g||(g=!0,k.call(d,m))}}var d=this,g=!1;return{resolve:c(this.G),reject:c(this.l)}};b.prototype.G=function(c){if(c===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.I(c);else{a:switch(typeof c){case "object":var d=null!=c;break a;case "function":d=!0;break a;default:d=!1}d?this.F(c):this.m(c)}}; 
b.prototype.F=function(c){var d=void 0;try{d=c.then}catch(g){this.l(g);return}"function"==typeof d?this.J(d,c):this.m(c)};b.prototype.l=function(c){this.u(2,c)};b.prototype.m=function(c){this.u(1,c)};b.prototype.u=function(c,d){if(0!=this.h)throw Error("Cannot settle("+c+", "+d+"): Promise already settled in state"+this.h);this.h=c;this.i=d;2===this.h&&this.H();this.P()};b.prototype.H=function(){var c=this;h(function(){if(c.R()){var d=u.console;"undefined"!==typeof d&&d.error(c.i)}},1)};b.prototype.R= 
function(){if(this.s)return!1;var c=u.CustomEvent,d=u.Event,g=u.dispatchEvent;if("undefined"===typeof g)return!0;"function"===typeof c?c=new c("unhandledrejection",{cancelable:!0}):"function"===typeof d?c=new d("unhandledrejection",{cancelable:!0}):(c=u.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return g(c)};b.prototype.P=function(){if(null!=this.g){for(var c=0;c<this.g.length;++c)l.h(this.g[c]);this.g=null}};var l=new f;b.prototype.I= 
function(c){var d=this.j();c.v(d.resolve,d.reject)};b.prototype.J=function(c,d){var g=this.j();try{c.call(d,g.resolve,g.reject)}catch(k){g.reject(k)}};b.prototype.then=function(c,d){function g(n,q){return"function"==typeof n?function(F){try{k(n(F))}catch(G){m(G)}}:q}var k,m,H=new b(function(n,q){k=n;m=q});this.v(g(c,k),g(d,m));return H};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.v=function(c,d){function g(){switch(k.h){case 1:c(k.i);break;case 2:d(k.i);break;default:throw Error("Unexpected state: "+ 
k.h);}}var k=this;null==this.g?l.h(g):this.g.push(g);this.s=!0};b.resolve=e;b.reject=function(c){return new b(function(d,g){g(c)})};b.race=function(c){return new b(function(d,g){for(var k=x(c),m=k.next();!m.done;m=k.next())e(m.value).v(d,g)})};b.all=function(c){var d=x(c),g=d.next();return g.done?e([]):new b(function(k,m){function H(F){return function(G){n[F]=G;q--;0==q&&k(n)}}var n=[],q=0;do n.push(void 0),q++,e(g.value).v(H(n.length-1),m),g=d.next();while(!g.done)})};return b});var O=this||self; 
function P(a){return a};function Q(a,b){this.h=a===R&&b||"";this.g=S}function T(a){return a instanceof Q&&a.constructor===Q&&a.g===S?a.h:"type_error:Const"}var S={},R={};function U(a,b){var f=void 0;return new (f||(f=Promise))(function(e,h){function l(g){try{d(b.next(g))}catch(k){h(k)}}function c(g){try{d(b["throw"](g))}catch(k){h(k)}}function d(g){g.done?e(g.value):(new f(function(k){k(g.value)})).then(l,c)}d((b=b.apply(a,void 0)).next())})};var ba=new Q(R,"https://tpc.googlesyndication.com/sodar/%{basename}.js");var V;function W(a,b){this.g=b===X?a:""}W.prototype.toString=function(){return this.g+""};function ca(a){var b=T(ba);if(!da.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var f=b.replace(ea,function(e,h){if(!Object.prototype.hasOwnProperty.call(a,h))throw Error('Found marker, "'+h+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));e=a[h];return e instanceof Q?T(e):encodeURIComponent(String(e))});return fa(f)} 
var ea=/%{(\w+)}/g,da=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),X={};function fa(a){if(void 0===V){var b=null;var f=O.trustedTypes;if(f&&f.createPolicy){try{b=f.createPolicy("goog#html",{createHTML:P,createScript:P,createScriptURL:P})}catch(e){O.console&&O.console.error(e.message)}V=b}else V=b}a=(b=V)?b.createScriptURL(a):a;return new W(a,X)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ha(a){var b,f=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,e=null===(b=f.querySelector)||void 0===b?void 0:b.call(f,"script[nonce]");(b=e?e.nonce||e.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};function ia(a,b){a.addEventListener&&a.addEventListener.call(a,"load",b,!1)};function ja(a){var b=window,f=!0;f=void 0===f?!1:f;new Promise(function(e,h){function l(){var d;c.onload=null;c.onerror=null;null===(d=c.parentElement)||void 0===d?void 0:d.removeChild(c)}var c=b.document.createElement("script");c.onload=function(){l();e()};c.onerror=function(){l();h(void 0)};c.type="text/javascript";c.src=a instanceof W&&a.constructor===W?a.g:"type_error:TrustedResourceUrl";ha(c);f&&"complete"!==b.document.readyState?ia(b,function(){b.document.body.appendChild(c)}):b.document.body.appendChild(c)})} 
;function ka(a){return U(this,function f(){var e,h,l,c,d,g;return N(f,function(k){switch(k.g){case 1:e="https://pagead2.googlesyndication.com/getconfig/sodar?sv=200&tid="+a.g+("&tv="+a.h+"&st=")+a.o;h=void 0;k.l=2;var m=la(e);k.g=4;return{value:m};case 4:h=k.m;k.g=3;k.l=0;break;case 2:k.l=0,k.i=null;case 3:if(!h)return k.return(void 0);l=a.C||h.sodar_query_id;c=void 0===h.rc_enable?"n":h.rc_enable;d=void 0===h.bg_snapshot_delay_ms?"0":h.bg_snapshot_delay_ms;g=void 0===h.is_gen_204?"1":h.is_gen_204; 
return l&&h.bg_hash_basename&&h.bg_binary?k.return({context:a.i,L:h.bg_hash_basename,K:h.bg_binary,O:a.g+"_"+a.h,C:l,o:a.o,B:c,D:d,A:g}):k.return(void 0)}})})}function la(a){return new Promise(function(b,f){var e=new XMLHttpRequest;e.onreadystatechange=function(){e.readyState===e.DONE&&(200<=e.status&&300>e.status?b(JSON.parse(e.responseText)):f())};e.open("GET",a,!0);e.send()})};var ma={S:{value:!0,configurable:!0}};var Y=Object,na=Y.freeze,Z=[];Array.isArray(Z)&&!Object.isFrozen(Z)&&Object.defineProperties(Z,ma);na.call(Y,Z);function oa(a){this.g=a.g;this.h=a.h;this.i=a.i;this.C=a.C;this.o=a.o;this.B=a.B;this.D=a.D;this.A=a.A}function pa(){this.g="xfad";this.h="r20100101";this.i="cr";this.o="env";this.B="n";this.D="0";this.A="1"}function qa(){var a=new pa;a.o="int";return new oa(a)};(function(){var a=qa();U(this,function f(){var e;return N(f,function(h){if(1==h.g){var l=ka(a);h.g=2;return{value:l}}if(e=h.m){l="sodar2";l=void 0===l?"sodar2":l;var c=window,d=c.GoogleGcLKhOms;d&&"function"===typeof d.push||(d=c.GoogleGcLKhOms=[]);var g={};d.push((g._ctx_=e.context,g._bgv_=e.L,g._bgp_=e.K,g._li_=e.O,g._jk_=e.C,g._st_=e.o,g._rc_=e.B,g._dl_=e.D,g._g2_=e.A,g));if(d=c.GoogleDX5YKUSk)c.GoogleDX5YKUSk=void 0,d[1]();l=ca({basename:l});ja(l)}return h.return(e)})})})();}).call(this);
