<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico.png">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <style>
      
  body {
    font-family:monospace;
    background-color: white;
    padding: 20px;
    color: #865439;
  
  
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  color: #616157;
  background-color: #fcf6f2 ;
  font-family:monospace;
}

/*  image */
.self {
  background-color: #f2e8d9;
  width: 500;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #fcf6f2 ;
  padding: 10px;
  margin-top: 5px;
  margin: 10px;
  color: #616157;
  

}

.footer {
  padding: 20px;
  text-align: center;
  background-color: #fcf6f2;
  margin-top: 20px;
  color: #616157;
  font-size: 20px;
}

.navcentering{
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  margin-bottom: 50px;
  color:#865439; 
            }
.navcentering a:hover {
  background-color: #ffcb9a;
            }

p{
  font-size: 30px;
}

#skip{
  position: absolute; 
  left: -999px;
  background-color: yellow;
        }
#skip:focus{
  left: 10px; 
        }
.blogtitle{
  font-size: 25;
}
h2{
  font-size: 23px;
}
.meh{
  font-size: 15px;
}
p{
  font-size: 18px;
}
.quote{
  font-size: 12px;
}

a {
   text-decoration: none;
}

.dark-mode {
  background-color: black;
  color: white;
}

  /*MEDIA QUERIES For phones*/

@media only screen and (max-width: 500px){
  .card,.self{
    width: 100%;
    margin: 0 auto;
    letter-spacing: 2px;
    padding: 5px;
  }}
  @media only screen and (max-width: 500px){
  .card{
    padding: 20px;
    margin-bottom: 20px;
  }}

  @media only screen and (max-width: 500px){
  .header{
    width: 100%;
    padding: 20px;
  }}

    /*MEDIA QUERIES For tablets*/
    @media only screen and (max-width: 800px){
  .card,.self{
    width: 100%;
    margin: 0 auto;
    letter-spacing: 2px;
    padding: 5px;
  }}
  @media only screen and (max-width: 800px){
  .card{
    padding: 20px;
    margin-bottom: 20px;
  }}

  @media only screen and (max-width: 800px){
  .header{
    width: 100%;
    padding: 20px;
  }}

    </style>

  <script>

    function likeFunction(x) {
  x.style.fontWeight = "bold";
  x.innerHTML = "✓ Liked";
}

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
  </script>
  
</head>
<body>
  <a id="skip" href="#maincontent">Skip to content</a>

  <button onclick="myFunction()">DARK MODE</button>

  <div class="header">
    <h1>Mindful Humans</h1>
  </div>

  <div class= navcentering>
    <nav> 
        <a href="home.html" tabindex="1">Home </a>
        <a href="blog.html" tabindex="2">Blog </a>
        <a href="resources.html" tabindex="3">Resources </a>
    </nav>

    <a id="maincontent"></a>
    </div>
  
  <div>
    <div >
      <div class="card">
        <h2> Self-Care Is Important </h2>
        <p class="meh">Title description, OCT 11, 2021</p>
        
        <div> <img src="../images/Tag.png" class ="self" alt="Self-love checklist with a self portrait." width = "500"></div>

        
        <p> It is very easy to put taking care of yourself on the back burner when you are juggling the stress of your everyday life. I know that I personally have a tough time with making self-care a priority; however, self-care is essential to creating a healthy relationship with yourself. Taking care of yourself is a reasonable goal, it helps you support the people you love and live a happy and healthy life. Self-care has not always been a part of my lifestyle. It was not until we experienced the pandemic and were forced into a lockdown that I realized that in order to take care of the people that I love, I must first leanr yo take care of myself. Mid-lockdown, I felt myself getting so burnt out from stress that I decided I really needed to make some changes to my lifestyle. </p>

        <p>I know that I am not the only one who struggles with self-care, so I want to share some of the things I have done over the past few months to take better care of myself. Perhaps some of these changes that I've made to my lifestyle are nothing revolutionary or original. Still, I think they are a gentle reminder to prioritize ourselves when we are feeling overwhelmed or burnt out. </p>
        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>

        <p>
          There are a variety of ways that I practice self-care. 
        </p>

      </div>

      <div class="card">
        <h2>Daily Gratitude</h2>
        <p class="meh">Title description, Nov 1, 2021</p>

        <div> <img src="../images/grateful.png" class ="self" alt="I'm grateful for: my health, my family, my education" width = "500"></div>

        <p> Do you know whats hard sometimes? Giving gratitue for the simple thing ins life<p>

        </p>During difficult times, its very easy to feel a bit overwhelmed by life. Negative thoughts can creep in making it difficult to focus on the postives. However, simply givng gratitude can help to alleviate these negative feelings and give you a positive outlook on life. Gratitude is defined as a thankful appreciation for what you receive, whether tangible or intangible. It is a positive emotional reaction and appreciation for the meaningful things in our lives. Taking a few seconds out of your day to give gratitude for the things you have allows you to acknowledge the goodness in your live. It's very easy for us to focus on the things we do not have in life. Giving gratidtude daily will help have a more positive view on life, relish good experiences, improve your mental health, deal with adversity and build stronger relationships. </p>

        <p>From a young age, we are taught to thank others when they extend a nice gesture. We learn to say thank you automatically when given sometime. But, how many times do we extands thanks for the little things that happen to us daily.Many studeis have found that giving gratitude in your daily life can bring a variety of physical, psychological and socal benefits. It allows us to give appreciation towards all the positive elements of our lives and the people around us. While this may not be the care-all for everything we deal with, gratitude can help keep you grounded especially in times of uncertainty.Each day, think of five thing your thankful for, no matter how big or small, and write them down. Make it a daily habit to visualize what's good in your life. This can have a great impact on your mood throughout the day or even your sleep quality. </p>
        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
      </div>

      <div class="card">
        <h2>Benefits to Meditation</h2>
        <p class="meh">Title description, Nov 11, 2021</p>
        <div> <img src="../images/timetomeditate.png" class ="self" alt="Meditation figure" width = "500"></div>

        <p> 
          Meditation
        </p>

        <p>Meditation to me is perhaps one of the best ways to cultivate mindfulness. During stressful times, just taking 5-10 minutes out of your day can help uplift your overall mood. Meditation teaches you to stay in the present, take control of your emotions and set intensions for your day. Concentrating on you breath is one of the best forms of practicing mindfulness. Many times, the simple act of sitting and counting your breaths is all it takes to stop your over thining and dial you into the present.</p>
        <p>The next time you find yourself overthinking, or your anxiety is out of control, sit up straight, close your eyes and focus on your breath. Pay attentin to your body in this moment. How does your body react to each inhale and exhale? After repeating this exercise just 5-10 times, you'd be surprised how much better you feel. This is just one of the ways in which I medidate. There are many other ways to do so. My favorite form of meditation is finding guided meditations for a specify theme or intention I want to set. If I feel myself taken over by negative thoughts. I go to youtude and find meditations for positive thinking. These practices is what helps my mind slow down racing thoughts, let go of negativity and calm both my mind and body </p>
        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
      </div>

    </div>
    
  </div>
  
  <div class="footer">
    <footer>
        <hr>
        <p>&copy; 2021</p>
        <p class="quote"> "Set peace of mind as your highest goal, and organize your life around it." - Brian Tracy</p>
    </footer>
  </div>
</body>
</html>