<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - The Mindful Hub</title>
    <style>
        .hubcentering{
            display: flex;
            justify-content: center;
            padding: 30px;
            font-size: 40px;
            color: #616157;
            background-color: #fcf6f2 ;
            font-family: monospace;
        }
        .navcentering{
            display: flex;
            justify-content: space-around;
            padding: 8px;
            margin-bottom: 50px;
            color:#865439; 
            font-size: 19px;
            }

        .navcentering a:hover {
            background-color: #ffcb9a;
            }
            body{
                font-family: sans-serif;
            background-color: #fcf6f2 ;
            }
        body {
            font-family: monospace;
            background-color: white;
            padding: 20px;
  
}
        .para {
            background-color: #fcf6f2 ;
            padding: 20px;
            margin-top: 20px;
            }

       .footer {
            padding: 20px;
            text-align: center;
            background: #d2d2d2;
            margin-top: 20px;
            }
       .hphoto {
           position: relative;
            width: 500;
            padding: 20px;
            overflow:hidden;
            display: block;
       }
       .para{float: right;
        display: inline;
        margin: 0;
        overflow-wrap: break-word;
        text-align: left;
        }
      

   /* @media screen and (max-width: 500px) {
    .navcentering a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; 
  }
}*/

    </style>
</head>
<body>
    
<div class="hubcentering">
    <h1>The Mindful Hub</h1>
</div>

<div class= "navcentering">
<nav> 
    <a href="home.html">Home </a>
    <a href="blog.html">Blog </a>
    <a href="resources.html">Resources </a>
</nav>
</div>



<div class="para2">  
    <div>
    <img src="../images/homep.png" class ="hphoto" alt="Home page photo" width = "550">
    </div>

    <div class="para">
        <p>Hi. I'm Stephanie :)</p>
    </div>
    
    <p> "At vero et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil </p>
            
    <p>impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
    
</div>


    <div class="footer">
        <footer>
            <hr>
            <p>&copy; 2021</p>
            <p class="quote"> "Set peace of mind as your highest goal, and organize your life around it." - Brian Tracy</p>
        </footer>
      </div>

</body>
</html>