<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #faf0e6;
        background-image: url("otto.png");/* add image to the background of webpage*/
        background-size: 95%;
        background-repeat: repeat-x;
        /*many more background properties on w3schools*/
        /*when sizing always just size width, the other dimensions will size automatically*/
    } 
        p{
            color: #6c5878;
            background-color: #cdb891;
            border: 1px solid #000000;
            padding: 15px; /* adds space inside box*/
            margin: 40px; /*adds space outside box*/
        }
        p {color: #6c5878;}
        /*pseudo class affect one state of the element*/
        a:link{color: #fc9483}
        a:visited{color: #Fec5e5} /*changes link after it's been clicked*/
        a:hover {text-decoration-style: wavy;}
        .secondlink {color: #355c7d }
    </style>
    
</head>
<body>
    <p>

        <a href="http://soe.syr.edu">  School of Education</a>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p>

        <a href="http://www.google.com" class="secondlink">  School of Education</a>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
</body>
</html>