<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <style>
            table, th, td {border: 1px solid black;}
            .skillcentering{
                display:flex;
            justify-content: center;
            }
            .centering{
                display:flex;
            justify-content: center;
            }
            .intro{text-align: center;}
            img{width: 40px;}
            .row1 {display: flex;
                width: 75%;
                justify-content: space-between;}
            .oskills{ display: flex;
                background-color: #8B4513;}

            .flexbox2{
                border:1px;
                display: flex ;
                justify-content: space-around;
                margin-bottom: 30px;}
            .row1{display: flex;
                padding: 5px;}
            .oskills{display: flex;
                padding: 5px;}
            /*.flexbox2 div{ flex: 2;} /* question 14, could this be the way? IDK*/

           

            

        </style>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <nav> 
            <a href="index.html">Bio </a>
            <a href="skills.html">Skills </a>
            <a href="contact.html">Contact </a>
        </nav>

        
        <div class="skillcentering">
    
        <h1>Technical Skills</h1> 

    </div>
       
        <p class="intro"> As an Information Management and Technology major, I am constantly learning new skills and coding languages to use in my future career. Below are my core skills.</p>

    

<div class="flexbox2">
    <div class="row1">
            <div> <img src="html.png" alt="html icon"> <br> HTML </div>
            <div> <img src="sql.png" alt="sql icon"> <br> SQL </div>
            <div><img src="css.png" alt="css icon"> <br> CSS </div>
            <div> <img src="python.png" alt="python icon"> <br> PYTHON</div>
            <div> <img src="html.png" alt="icon"> <br> HTML </div>
    </div>
    <div class="oskills">
        
            <aside>
                <h2>Other Skills</h2>
                <p>Microsoft Word</p>
                <p>Microsoft Powerpoint</p>
                <p>Mac OS</p>
                <p>Windows 10</p>
                <p>Photoshop</p>
            </aside>
</div>
</div>
       <!--< <div>  </div>
        <div> <img src="sql.png"> <br> SQL  </div>
        <div> <img src="css.png"> <br> CSS  </div>
        <div> <img src="python.png"> <br> PYTHON  </div>
        <div> <img src="html.png"> <br> HTML  </div>

        

        <div class="centering">
            
        table
            <caption>Technical Skills</caption>
        
            <tr> 
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            
            <tr>
                <td>Coding</td>
                <td>HTML</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Python</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>SQL</td>
                <td>Experienced</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>CSS</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Operating Systems</td>
                <td>Window 10</td>
                <td>Master</td>
            </tr>
            
            <tr>
                <td>Operating Systems</td>
                <td>MAC OS</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Developer Tools</td>
                <td>VS Code</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Application</td>
                <td>MS word</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Application</td>
                <td>MS powerpoint</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Platform</td>
                <td>GitHub</td>
                <td>Intermediate</td>
            </tr>
        </table> -->
    

    </body>
</html>